# computorg.github.io

./: .env  .gitignore  404.html  CNAME  Gemfile  README.md  _brand.yml  _config.yml  _quarto.yml  _quarto_internal_scss_error.scss  about.html  custom.scss  dark.scss  docker-compose.yml  docker-local.yml  feed.xml  getcomputo-pub.fsx  index.html  index.qmd  light.scss  main.py  migrate.py  news.yml  paket.dependencies  privacy.qmd  pyproject.toml  repos-sample.json  robots.txt  sitemap.xml  styles.css  terms.qmd
_bibliography/: in_production.bib  mock_papers.bib  papers.bib  published.bib  templates.bib  templates_obsolete.bib  under_review.bib
_data/: repositories.yml
_includes/: footer.html  header.html  metadata.html
_layouts/: about.html  bib.html
_news/: announcement_first_publîshed_paper.md  announcement_inline.md  announcement_jds_202412.md  announcement_long.md  announcement_open.md  announcement_publication_202301.md  announcement_publication_202302.md  announcement_publication_202307.md  announcement_publication_202311.md  announcement_publication_202312.md  announcement_publication_202401.md  announcement_publication_202402.md  announcement_publication_202403.md  announcement_publication_202404.md  announcement_publication_202407.md  announcement_publication_202407_1.md  announcement_publication_202408.md  announcement_publication_202501.md  announcement_publication_202501_1.md  announcement_publication_202506.md  announcement_publication_202507.md  announcement_start.md  extended_team.md  extended_team_mp.md  how_doesit_work.md  moving_openreview.md  new_templates.md  sfds_2022.md  toronto_workshop_reproducibility.md  workshop_reproducibility.md
_pages/: about.md  board.md  board.md~  home.md  publications.md  repos.md  review.md  submit.md
_pages_template/: projects.md
_posts/: 2020-09-28-github-metadata.md  2021-04-23-submission-process.md  2023-03-17-HTML-to-website.md  2023-03-21-large-files.md  2023-03-24-gitlab-integration.md  2023-03-24-others-languages.md  2023-03-24-what-reproducibility.md  2023-06-21-data.md  2023-06-21-long-running-code.md  2025-03-20-revised-github-process.md
_sass/: _base.scss  _themes.scss  _variables.scss
about/: index.qmd
blog/: index.html  index.qmd
board/: index.html  index.qmd
current/: index.qmd
data/: repositories.yml
listing-templates/: default.qmd.ejs  repository.ejs
publications/: index.html  index.qmd  publications.qmdold  published.bib  templates.bib  templates_obsolete.bib
redirects/: _redirects
repos/: index.html  index.qmd
src/PublicationUpdater/: AssemblyInfo.fs  PublicationUpdater.fs  PublicationUpdater.fsproj  paket.references
src/PublicationUpdater.Cli/: Program.fs  PublicationUpdater.Cli.fsproj
src/PublicationUpdater.Tests/: PublicationUpdater.Tests.fsproj  PublicationUpdaterTests.fs  paket.references
src/QuartoInspect/: QuartoClient.fs  QuartoInspect.fsproj  QuartoTypes.fs  README.md  paket.references  sample-document.json  sample-project.json
(+146 files in other folders)
